# Flask config
FLASK_APP=run:app
#FLASK_DEBUG=

# App config
SECRET_KEY=
ENV=
ADMIN_EMAIL=

# Mail config
MAIL_SERVER=
MAIL_PORT=
# LTS on ['true', 'on', 1]
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=

# Database config
DEV_DATABASE_URL=
TEST_DATABASE_URL=
DATABASE_URL=
