# Flask config
FLASK_APP=run:app
#FLASK_DEBUG=
#FLASK_ENV=

# App config
SECRET_KEY=
ENV=
ADMIN_EMAIL=

# Mail config
#127.0.0.1 or 0.0.0.0
MAIL_SERVER=
#1025
MAIL_PORT=
# LTS on ['true', 'on', 1]
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=

# Database config
DEV_DATABASE_URL=
TEST_DATABASE_URL=
DATABASE_URL=
